/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <37 38>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <38 39>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <39 40>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <40 41>;
        };

        commandpallet {
            bindings = <&kp LC(LS(P))>;
            key-positions = <31 32 56>;
        };

        searchpallet {
            bindings = <&kp LC(P)>;
            key-positions = <27 28 51>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <28 29>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                           &kp N6         &kp N7  &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                                            &kp Y          &kp U   &kp I       &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G                                            &kp H          &kp J   &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B         &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N          &kp M   &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                           &kp LALT  &mo 2   &kp LEFT_WIN  &kp SPACE         &kp SPACE        &kp BACKSPACE  &mo 2   &kp DELETE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                                                  &out OUT_TOG       &trans    &trans          &trans            &trans     &kp TILDE
&trans      &none             &kp HOME           &kp UP_ARROW       &kp END       &none                                                         &kp PLUS           &kp HOME  &kp UP_ARROW    &kp END           &none      &kp UNDER
&trans      &kp EXCL          &kp LEFT_ARROW     &kp DOWN_ARROW     &kp RIGHT     &none                                                         &kp EQUAL          &kp LEFT  &kp DOWN_ARROW  &kp RIGHT         &kp COLON  &kp DOUBLE_QUOTES
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &kp LG(LS(S))  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LG(LS(S))      &none     &kp LESS_THAN   &kp GREATER_THAN  &kp PIPE   &trans
                                                 &trans             &none         &trans         &trans                  &trans                 &kp LC(BACKSPACE)  &mo 3     &kp LC(DELETE)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                                                  &out OUT_TOG   &trans    &trans          &trans            &trans     &kp TILDE
&trans      &none             &kp HOME           &kp UP_ARROW       &kp END       &kp PLUS                                                      &none          &kp HOME  &kp UP_ARROW    &kp END           &none      &kp UNDER
&trans      &kp EXCL          &kp LEFT_ARROW     &kp DOWN_ARROW     &kp RIGHT     &kp EQUAL                                                     &none          &kp LEFT  &kp DOWN_ARROW  &kp RIGHT         &kp COLON  &kp DOUBLE_QUOTES
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &kp LG(LS(S))  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LG(LS(S))  &none     &kp LESS_THAN   &kp GREATER_THAN  &kp PIPE   &trans
                                                 &trans             &mo 3         &trans         &trans                  &trans                 &trans         &none     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans   &trans   &trans                           &kp PLUS      &kp MINUS     &kp KP_MULTIPLY  &kp KP_DIVIDE  &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &trans         &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &trans         &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &trans         &trans  &trans
                          &trans   &trans   &trans   &trans    &trans        &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
