/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        holdtapmod: holdtapmod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAPMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <30>;
        };

        tapqoutes: tapqoutes {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPQOUTES";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>, <&kp GRAVE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&holdtapmod NUMBER_1 ESCAPE  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6                                &kp N7         &kp N8  &kp N9      &kp N0   &kp MINUS  &kp EQUAL
&kp TAB                      &kp Q         &kp W         &kp E         &kp R   &kp T                                       &kp Y          &kp U   &kp I       &kp O    &kp P      &kp BACKSLASH
&kp CAPS                     &kp A         &kp S         &kp D         &kp F   &kp G                                       &kp H          &kp J   &kp K       &kp L    &kp SEMI   &tapqoutes
&kp LEFT_CONTROL             &kp Z         &kp X         &kp C         &kp V   &kp B           &kp LC(P)    &kp LC(LS(P))  &kp N          &kp M   &kp COMMA   &kp DOT  &kp FSLH   &kp ENTER
                                                         &kp LALT      &mo 1   &kp LEFT_SHIFT  &kp SPACE    &kp SPACE      &kp BACKSPACE  &mo 1   &kp DELETE
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                                          &out OUT_TOG       &none                                &none                               &none                       &none         &none
&trans      &none         &kp HOME        &kp UP_ARROW    &kp END       &none                                                 &kp PLUS           &kp LEFT_PARENTHESIS                 &kp RIGHT_PARENTHESIS               &kp AMPS                    &none         &kp UNDER
&trans      &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &none                                                 &kp DOLLAR         &holdtapmod LEFT_BRACE LEFT_CONTROL  &holdtapmod RIGHT_BRACE LEFT_SHIFT  &holdtapmod EQUAL LEFT_ALT  &kp COLON     &kp DOUBLE_QUOTES
&trans      &none         &none           &none           &kp LG(V)     &none         &kp LG(LS(S))    &kp LC(LS(BACKSLASH))  &kp MINUS          &kp LEFT_BRACKET                     &kp RIGHT_BRACKET                   &kp PIPE                    &kp QUESTION  &none
                                          &trans          &none         &trans        &trans           &trans                 &kp LC(BACKSPACE)  &none                                &kp LC(DELETE)
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1            &bt BT_SEL 2            &bt BT_SEL 3       &bt BT_SEL 4                                  &out OUT_TOG  &trans                 &trans              &trans             &trans     &kp TILDE
&trans      &none         &kp LS(HOME)            &kp LS(LC(UP_ARROW))    &kp LS(END)        &none                                         &none         &kp LC(LS(BACKSLASH))  &kp LC(UP_ARROW)    &kp LC(LS(SLASH))  &none      &kp UNDER
&trans      &kp EXCL      &kp LS(LC(LEFT_ARROW))  &kp LS(LC(DOWN_ARROW))  &kp LS(LC(RIGHT))  &none                                         &none         &kp LC(LEFT)           &kp LC(DOWN_ARROW)  &kp LC(RIGHT)      &kp COLON  &kp DOUBLE_QUOTES
&soft_off   &kp LC(Z)     &kp LC(X)               &kp LC(C)               &kp LC(V)          &kp LC(Y)     &kp LG(LS(S))    &kp LG(LS(S))  &none         &none                  &kp LESS_THAN       &kp GREATER_THAN   &kp PIPE   &ext_power EP_ON
                                                  &trans                  &none              &trans        &trans           &trans         &mo 3         &kp LC(BACKSPACE)      &kp LC(DELETE)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&none             &none    &none    &none    &none    &none                           &kp PLUS      &kp MINUS     &kp KP_MULTIPLY  &kp KP_DIVIDE  &none  &none
&none             &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &none          &none  &none
&none             &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &none          &none  &none
&ext_power EP_ON  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &none    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &none          &none  &soft_off
                                    &none    &none    &none    &none    &none         &none         &none         &none
            >;
        };
    };
};
