/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                              &kp N6  &kp N7         &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp E     &kp R         &kp T                               &kp Y   &kp U          &kp I       &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F         &kp G                               &kp H   &kp J          &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V         &kp B   &kp LC(P)    &kp LC(LS(P))  &kp N   &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                                &kp LALT  &kp LEFT_WIN  &mo 1   &kp SPACE    &kp SPACE      &mo 2   &kp BACKSPACE  &kp DELETE
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                                                  &out OUT_TOG          &kp EQUAL              &kp GRAVE          &kp PLUS          &kp MINUS      &kp TILDE
&none             &none         &kp HOME        &kp UP_ARROW    &kp END       &kp PLUS                                                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE   &kp AMPERSAND     &kp BACKSLASH  &kp UNDER
&none             &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &kp EQUAL                                                     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES  &kp PIPE          &kp COLON      &kp DOUBLE_QUOTES
&ext_power EP_ON  &none         &none           &none           &none         &kp LG(LS(S))  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN      &kp GREATER_THAN  &kp QUESTION   &soft_off
                                                &none           &none         &mo 3          &trans                  &trans                 &none                 &kp LC(BACKSPACE)      &kp LC(DELETE)
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1            &bt BT_SEL 2            &bt BT_SEL 3       &bt BT_SEL 4                                          &out OUT_TOG   &trans                 &trans              &trans             &trans     &kp TILDE
&trans      &none         &kp LS(HOME)            &kp LS(LC(UP_ARROW))    &kp LS(END)        &none                                                 &none          &kp LC(LS(BACKSLASH))  &kp LC(UP_ARROW)    &kp LC(LS(SLASH))  &none      &kp UNDER
&trans      &kp EXCL      &kp LS(LC(LEFT_ARROW))  &kp LS(LC(DOWN_ARROW))  &kp LS(LC(RIGHT))  &none                                                 &none          &kp LC(LEFT)           &kp LC(DOWN_ARROW)  &kp LC(RIGHT)      &kp COLON  &kp DOUBLE_QUOTES
&soft_off   &kp LC(Z)     &kp LC(X)               &kp LC(C)               &kp LC(V)          &kp LC(B)     &kp LG(LS(S))    &kp RIGHT_PARENTHESIS  &kp LG(LS(S))  &none                  &kp LESS_THAN       &kp GREATER_THAN   &kp PIPE   &ext_power EP_ON
                                                  &trans                  &none              &trans        &trans           &trans                 &mo 3          &kp LC(BACKSPACE)      &kp LC(DELETE)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&none  &none    &none    &none    &none    &none                           &kp PLUS      &kp MINUS     &kp KP_MULTIPLY  &kp KP_DIVIDE  &none  &none
&none  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &none          &none  &none
&none  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &none          &none  &none
&none  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &none    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &none          &none  &none
                         &none    &none    &none    &none    &none         &none         &none         &none
            >;
        };
    };
};
