/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                           &kp N6         &kp N7  &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                                            &kp Y          &kp U   &kp I       &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G                                            &kp H          &kp J   &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B         &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N          &kp M   &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                           &kp LALT  &mo 1   &kp LEFT_WIN  &kp SPACE         &kp SPACE        &kp BACKSPACE  &mo 2   &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                                                    &trans           &trans    &trans          &trans            &trans     &kp TILDE
&trans      &none             &kp HOME           &kp UP_ARROW       &kp END       &none                                                           &kp PLUS         &kp HOME  &kp UP_ARROW    &kp END           &none      &kp UNDER
&trans      &kp EXCL          &kp LEFT_ARROW     &kp DOWN_ARROW     &kp RIGHT     &none                                                           &kp EQUAL        &kp LEFT  &kp DOWN_ARROW  &kp RIGHT         &kp COLON  &kp DOUBLE_QUOTES
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &kp PRINTSCREEN  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN  &none     &kp LESS_THAN   &kp GREATER_THAN  &kp PIPE   &trans
                                                 &trans             &none         &trans           &trans                  &trans                 &trans           &mo 3     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                                                    &trans           &trans    &trans          &trans            &trans     &kp TILDE
&trans      &none             &kp HOME           &kp UP_ARROW       &kp END       &none                                                           &kp PLUS         &kp HOME  &kp UP_ARROW    &kp END           &none      &kp UNDER
&trans      &kp EXCL          &kp LEFT_ARROW     &kp DOWN_ARROW     &kp RIGHT     &none                                                           &kp EQUAL        &kp LEFT  &kp DOWN_ARROW  &kp RIGHT         &kp COLON  &kp DOUBLE_QUOTES
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &kp PRINTSCREEN  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN  &none     &kp LESS_THAN   &kp GREATER_THAN  &kp PIPE   &trans
                                                 &trans             &mo 3         &trans           &trans                  &trans                 &trans           &none     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
